<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoding Bass - HOOKED ON BASS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>HOOKED ON BASS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="launchpad.html">The Angler's Launchpad</a></li>
                <li><a href="bass_secrets.html">Decoding Bass</a></li>
                <li><a href="links_contact.html">Links & Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Decoding Bass: Habitats & Behavior</h2>
        <p>
            This page opens up the underwater world, helping you understand why bass are found in certain places and how they act. This takes the guesswork out of finding fish and helps you approach the water with confidence.
        </p>
        
        <h3>Key Structures to Look For:</h3>
        <ul>
            <li><strong>Points:</strong> A piece of land that extends out into the water. Bass use these as ambush points.</li>
            <li><strong>Drop-offs:</strong> A sudden change in depth. Bass love to hang around these ledges.</li>
            <li><strong>Cover:</strong> Things bass can hide in or around, like weed beds, fallen trees (laydowns), and boat docks.</li>
        </ul>

        <h3>Seasonal Shifts</h3>
        <p>
            Where you find bass changes with the seasons. In spring, they move to shallow areas to spawn. In summer, they often go deeper to find cooler water. In fall, they feed heavily in shallower areas again. In winter, they become less active and hold in deeper, more stable water.
        </p>

    </main>

</body>
</html>