<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOKED ON BASS - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>HOOKED ON BASS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="launchpad.html">The Angler's Launchpad</a></li>
                <li><a href="bass_secrets.html">Decoding Bass</a></li>
                <li><a href="links_contact.html">Links & Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome to Your Ultimate Bass Fishing Resource!</h2>
        <p>
            The mission of 'HOOKED ON BASS' is to make the sport of bass fishing accessible, understandable, and enjoyable for everyone, especially beginners. We're here to provide a no-frills primer on the fundamentals, from understanding bass behavior to choosing the right gear for your first trip.
        </p>

         <img src="images/bass-fishing-pic.jpg" alt="A largemouth bass jumping out of the water" width="500">

        <h3>Get Started with Our Free Introductory Video</h3>
        <p>Watch this video to get a quick overview of what it takes to get started.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cuovXqdkgXE?si=l6_6Um_1WTw9GNfd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

</body>
</html>