<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Angler's Launchpad - HOOKED ON BASS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>HOOKED ON BASS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="launchpad.html">The Angler's Launchpad</a></li>
                <li><a href="bass_secrets.html">Decoding Bass</a></li>
                <li><a href="links_contact.html">Links & Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>The Angler's Launchpad</h2>
        <p>
            This page is your starting point. Here we provide the essential building blocks of bass fishing knowledge and show you clear paths to get more involved, regardless of your budget or experience level.
        </p>

        <h3>Basic Lure Selector Guide</h3>
        <p>Use this table to help you choose the right lure for the right situation.</p>

        <table border="1">
            <thead>
                <tr>
                    <th>Lure Type</th>
                    <th>Best Used For</th>
                    <th>Beginner's Tip</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spinnerbait</td>
                    <td>Weedy areas, stained water, windy conditions.</td>
                    <td>Just cast it out and reel it in at a steady pace. It's that simple!</td>
                </tr>
                <tr>
                    <td>Crankbait</td>
                    <td>Covering lots of open water to find active fish at specific depths.</td>
                    <td>The "lip" on the front makes it dive. A bigger lip means it dives deeper.</td>
                </tr>
                <tr>
                    <td>Soft Plastic Worm</td>
                    <td>Fishing slowly around specific targets like logs, docks, or drop-offs.</td>
                    <td>Try a "Texas Rig" to make it weedless so it won't get snagged easily.</td>
                </tr>
                 <tr>
                    <td>Topwater Popper</td>
                    <td>Calm mornings or evenings, especially around shady areas.</td>
                    <td>Cast it out, let it sit, then give it a short "pop" with your rod tip. The splash attracts fish.</td>
                </tr>
            </tbody>
        </table>
        
    </main>

</body>
</html>