<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Contact - HOOKED ON BASS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>HOOKED ON BASS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="launchpad.html">The Angler's Launchpad</a></li>
                <li><a href="bass_secrets.html">Decoding Bass</a></li>
                <li><a href="links_contact.html">Links & Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Helpful Links & Get in Touch</h2>
        <p>
            Here you can find a hand-picked collection of reliable external links and a way to contact us with questions or feedback.
        </p>

        <h3>Helpful Links Section</h3>
        <ul>
            <li><a href="https://www.eregulations.com/northcarolina/fishing/inland-fishing-regulations" target="_blank">Official State Fishing Regulations</a></li>i>
            <li><a href="https://www.ncwildlife.gov/wildlife-habitat/conservation-restoration-programs" target="_blank">Bass Conservation Organizations</a></li>
            <li><a href="https://monsterbass.com/blogs/fishing-tips/fishing-gear-for-beginners" target="_blank">Beginner Gear Review Site</a></li>
            <li><a href="https://github.com/juanquii/cti110" target="_blank">My CTI-110 GitHub Repository</a></li>
        </ul>

        <h3>About the Developer</h3>
        <p>
            My name is Juan E Necuzeaguet. I have very limited experience with web development, but I am hungry to learn as I've found a passion for I.T. and Cybersecurity.
        </p>

        <h3>Contact Me</h3>
        <p>
            Have a question or feedback? Send me a message using the form below or email me directly.
        </p>
        
        <p>
            My Email: <a href="mailto:necuzeaj3748.faytechcc.edu">necuzeaj3748@student.faytechcc.edu</a>
        </p>

        <form action="#" method="post">
            <div>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="user_name">
            </div>
            <br>
            <div>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="user_email">
            </div>
            <br>
            <div>
                <label for="message">Message:</label><br>
                <textarea id="message" name="user_message" rows="5" cols="40"></textarea>
            </div>
            <br>
            <div>
                <button type="submit">Send Message</button>
            </div>
        </form>

    </main>

</body>
</html>