body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* A light alice blue background */
    color: #333; /* A dark grey for text */
    line-height: 1.6;
}

header {
    background-color: #004d00; /* A dark green for the header */
    color: #ffffff; /* White text for the header */
    padding: 1rem;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style-type: none; /* Removes the bullet points */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none; /* Removes the underline from links */
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e7e7e7;
}